{
  "name": "nft-metadata-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^1.3.0",
    "chrome-aws-lambda": "~10.1.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.1",
    "ethers": "^5.7.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10",
    "puppeteer-core": "10.1.*",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "puppeteer": "10.1.*"
  }
}
